# container-xrootd.service
# autogenerated by Podman 1.6.4
# Wed Mar  1 12:14:49 CST 2023

[Unit]
Description=Podman container-xrootd.service
Documentation=man:podman-generate-systemd(1)

[Service]
Restart=on-failure
ExecStart=/usr/bin/podman start gm2-cornell-xrootd
ExecStop=/usr/bin/podman stop -t 10 gm2-cornell-xrootd
KillMode=none
Type=forking
PIDFile=/var/run/containers/storage/overlay-containers/73ef7aced4ffd3f665b6283d5a7753281be50ff09be6b06e409087d718421338/userdata/conmon.pid

[Install]
WantedBy=multi-user.target
