if sdf-dtn02.slac.stanford.edu
  xrootd.redirect sdf-dtn01.slac.stanford.edu:1094 /
  http.staticredir http://sdf-dtn01.slac.stanford.edu:1094
fi

all.sitename SLAC-Rubin
oss.localroot /sdf/group/rubin/sandbox/rses 
all.export /lsst noxattrs

all.adminpath /tmp/xrootd/var/spool
all.pidpath   /tmp/xrootd/var/run

# notification
ofs.notifymsg closew $LFN
ofs.notify closew | /etc/xrootd/fixpermission.sh

# keep external adler32 for now because /sdf (lustre) does not suppor xattr
xrootd.chksum chkcgi max 256 adler32 md5 /etc/xrootd/xrdadler32-tpc.sh 

# TLS
xrd.tls /etc/grid-security/xrd/xrdcert.pem /etc/grid-security/xrd/xrdkey.pem
xrd.tlsca certdir /etc/grid-security/certificates
xrootd.tls capable all

#sec.level all compatible
xrootd.seclib libXrdSec.so

# Xrootd VOMS security
#sec.protparm gsi -vomsfun:libXrdVoms.so -vomsfunparms:certfmt=pem|vos=lsst,dteam|grps=/lsst,/dteam|grpopt=10|dbg
sec.protparm gsi -vomsfun:libXrdVoms.so -vomsfunparms:dbg
sec.protocol gsi -dlgpxy:1 -exppxy:=creds -ca:1 -crl:3 -gridmap:/dev/null

# Xrootd TPC
ofs.tpc fcreds ?gsi =X509_USER_PROXY logok autorm ttl 60 70 xfr 300 pgm /etc/xrootd/xrdcp-tpc.sh
#ofs.tpc fcreds ?gsi =X509_USER_PROXY logok autorm ttl 60 70 xfr 300 pgm /usr/bin/xrdcp -f

# HTTP Protocol
if exec xrootd
    xrd.protocol http libXrdHttp.so
fi
http.selfhttps2http no

# HTTP TPC with VOMS, using Macaroons
http.cadir /etc/grid-security/certificates
http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt
http.secxtractor libXrdVoms.so
# HTTP TPC, see https://twiki.cern.ch/twiki/bin/view/Main/XRootDoverHTTP#Enable_Third_Party_Copy
http.exthandler xrdtpc libXrdHttpTPC.so
http.header2cgi Authorization authz
# Macaroons support, see: https://twiki.cern.ch/twiki/bin/view/Main/XRootDoverHTTP#Macaroons_Support
http.exthandler xrdmacaroons libXrdMacaroons.so
macaroons.secretkey /etc/xrootd/macaroon-secret
macaroons.maxduration 604800
ofs.authlib libXrdMacaroons.so
# Attempt to fix timeout issues for WebDAV transfers.
xrd.timeout hail 30 idle 0 kill 10 read 30

acc.audit deny
acc.authdb /etc/xrootd/auth_file
acc.authrefresh 60
ofs.authorize 1

#macaroons.trace all
#macaroons.trace debug
#http.trace all debug

# trace crashing: Wei 1/21/2021
#ofs.trace close
