all.sitename SLAC
all.export /xrootd/atlas
xrd.port 2094

all.adminpath /tmp/xrootd/var/spool
all.pidpath   /tmp/xrootd/var/run

ofs.osslib libXrdPss.so
pss.origin atlrdr1.slac.stanford.edu:1094
pss.setopt RedirectorConn_ttl 300

ofs.ckslib * libXrdPss.so
# keep external adler32 for now in xrootd 5.0.x to prevent memory leak
xrootd.chksum max 24 adler32 /etc/xrootd/xrdadler32-tpc.sh
#xrootd.chksum max 24 adler32

# workaround a bug in 5.3.0. Fixed in 5.3.1
xrootd.async off

# TLS
xrd.tls /etc/grid-security/xrd/xrdcert.pem /etc/grid-security/xrd/xrdkey.pem
xrd.tlsca certdir /etc/grid-security/certificates
xrootd.tls capable all

#sec.level all compatible
xrootd.seclib libXrdSec.so

# Xrootd TPC
sec.protparm gsi -vomsfun:libXrdVoms.so -vomsfunparms:certfmt=pem|vos=atlas,dteam,wlcg|grps=/atlas,/dteam,/wlcg|grpopt=10
#|dbg
sec.protocol gsi -dlgpxy:1 -exppxy:=creds -ca:1 -crl:3 -gridmap:/dev/null
ofs.tpc fcreds ?gsi =X509_USER_PROXY logok autorm ttl 60 70 xfr 300 pgm /etc/xrootd/xrdcp-tpc.sh

# HTTP Protocol
if exec xrootd
    xrd.protocol http libXrdHttp.so
fi
http.selfhttps2http no

# HTTP TPC with VOMS, using Macaroons
http.cadir /etc/grid-security/certificates
http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt
http.secxtractor libXrdVoms.so
# HTTP TPC, see https://twiki.cern.ch/twiki/bin/view/Main/XRootDoverHTTP#Enable_Third_Party_Copy
http.exthandler xrdtpc libXrdHttpTPC.so
http.header2cgi Authorization authz
# Macaroons support, see: https://twiki.cern.ch/twiki/bin/view/Main/XRootDoverHTTP#Macaroons_Support
http.exthandler xrdmacaroons libXrdMacaroons.so
macaroons.secretkey /etc/xrootd/macaroon-secret
ofs.authlib libXrdMacaroons.so
# Attempt to fix timeout issues for WebDAV transfers.
xrd.timeout hail 30 idle 0 kill 10 read 30

acc.audit deny
acc.authdb /etc/xrootd/auth_file
acc.authrefresh 60
ofs.authorize 1

#macaroons.trace all
#http.trace all debug

# trace crashing: Wei 1/21/2021
ofs.trace close
