# Redirector Settings
all.sitename FNAL-GM2
all.export /gm2data/cornell

all.adminpath /tmp/xrootd/var/spool
all.pidpath   /tmp/xrootd/var/run

# TLS
xrd.tls /etc/grid-security/xrd/xrdcert.pem /etc/grid-security/xrd/xrdkey.pem
xrd.tlsca certdir /etc/grid-security/certificates
xrootd.tls capable all

all.role server

#sec.level all compatible
xrootd.seclib libXrdSec.so

# Xrootd VOMS security
sec.protparm gsi -vomsfun:libXrdVoms.so -vomsfunparms:dbg
sec.protocol gsi -dlgpxy:1 -exppxy:=creds -ca:1 -crl:3 -gridmap:/dev/null

# Xrootd TPC
ofs.tpc fcreds ?gsi =X509_USER_PROXY logok autorm ttl 60 70 xfr 300 pgm /etc/xrootd/xrdcp-tpc.sh

acc.audit deny
acc.authdb /etc/xrootd/auth_file
acc.authrefresh 60
ofs.authorize 1
